views/dashboard.html
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>SJKPC Cafe 770</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.js" integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg=" crossorigin="anonymous"></script>
    </head>
	<h1 align="center">Cafe 770</h1>
	<body>
		<div class="container-fluid">
			<h2>Order</h2>
			<div id="order-display">
            </div>
            <div class="row justify-content-between">
                <div class="col-4">
                    <button type="button" class="btn btn-outline-dark" id="add-coffee">+ Add Coffee</button>
                </div>
                <div class="col-4">
                    <button type="button" class="btn btn-warning btn-lg" id="submit-order"> Submit Order! </button>
                </div>
            </div>
            <div display="none"><form id="order-form" action="/order" method="POST"><input id="input-json" type="hidden" name="json" value=""></div>
			<div display="none"><form id="order-update-form" action="/order" method="UPDATE"><input id="state-json" type="hidden" name="json" value=""></div>
			<div class="container-fluid">
				<h2>Order display</h2>
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Order #</th>
								<th>Hot/Ice</th>
								<th>Coffee</th>
								<th>State</th>
								<th>Next?</th>
								<th>Cancel</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1,007</td>
								<td>Hot</td>
								<td>Vanilla Latte</td>
								<td>Pending</td>
								<td>
									<button type="button" class="btn btn-outline-primary">Start</button>
								</td>
								<td>
									<button type="button" class="btn btn-danger">X</button>
								</td>
							</tr>
							<tr>
								<td>1,005</td>
								<td>Hot</td>
								<td>Vanilla Latte</td>
								<td>Making</td>
								<td>
									<button type="button" class="btn btn-outline-success">Done</button>
								</td>
								<td>
									<button type="button" class="btn btn-danger">X</button>
								</td>
							</tr>
							<tr>
								<td>1,002</td>
								<td>Hot</td>
								<td>Vanilla Latte</td>
								<td>Making</td>
								<td>
									<button type="button" class="btn btn-success">Done</button>
								</td>
								<td>
									<button type="button" class="btn btn-danger">X</button>
								</td>
							</tr>
							<tr>
								<td>1,001</td>
								<td>Hot</td>
								<td>Vanilla Latte</td>
								<td>Making</td>
								<td>
									<button type="button" class="btn btn-success">Done</button>
								</td>
								<td>
									<button type="button" class="btn btn-danger">X</button>
								</td>
							</tr>
							<tr>
								<td>1,001</td>
								<td>Hot</td>
								<td>Vanilla Latte</td>
								<td>Making</td>
								<td>
									<button type="button" class="btn btn-success">Done</button>
								</td>
								<td>
									<button type="button" class="btn btn-danger">X</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
<script type="application/javascript">

function addCoffee() {
    let $hotIce = $('<select><option>Hot</option><option>Ice</option></select>').addClass('form-control').attr('name', 'hotice');
    $hotIce.change(() => {
        if('Ice' === $hotIce.val()) {
            $hotIce.css('background', '#17a2b8');
            $hotIce.css('color', '#ffffff');
        } else {
            $hotIce.css('background', '#dc3545');
            $hotIce.css('color', '#ffffff');
        }
    });
    $hotIce.trigger('change');

    let $hotIceComponent = $('<div></div>').addClass('col col-sm-2').append($('<div></div>').attr('class', 'form-group').append($hotIce));

    let $coffee= $('<select><option>Americano</option><option>Caramel Macchiato</option><option>Latte</option><option>Chocolate(S)</option><option>Chocolate</option><option>Vanilla Latte</option><option>Cappuccino</option><option>Mocha</option><option>Sweet Sweet</option></select>').addClass('form-control').attr('name', 'coffee');
    let $coffeeComponent = $('<div></div>').addClass('col col-sm-auto').append($('<div></div>').attr('class', 'form-group').append($coffee));

    let $options = $('<select multiple><option>Add shot</option><option>Less shot</option><option>More syrup</option><option>Less syrup</option></select>').addClass('form-control').attr('name', 'options');
    let $optionsComponent = $('<div></div>').addClass('col col-md-3').append($('<div></div>').attr('class', 'form-group').append($options));

    let $quantity = $('<select><option>0</option><option selected="selected">1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option></select>').addClass('form-control').attr('name', 'quantity');
    $quantity.change(() => {
        if('0' !== $quantity.val()) {
            $quantity.css('background', '#ffffff');
            $quantity.css('color', '#000000');
        } else {
            $quantity.css('background', '#dc3545');
            $quantity.css('color', '#ffffff');
        }
    });
    $quantity.trigger('change');

    let $quantityComponent = $('<div></div>').addClass('col col-sm-2').append($('<div></div>').attr('class', 'form-group').append($quantity));

    let $div = $('<div></div>').addClass('form-row')
        .append($hotIceComponent)
        .append($coffeeComponent)
        .append($optionsComponent)
        .append($quantityComponent);

    $('#order-display').append($('<form></form>').append($div));
}

window.onload = function() {

    $('#submit-order').click(() => {

        let orderList = [];
        let orderObj = {};

        $('#order-display').find('select').each((i, elem) => {
            orderObj[elem.name] = elem.value;

            if('quantity' === elem.name) {
                orderList.push({
                    "hotice": orderObj.hotice,
                    "coffee": orderObj.coffee,
                    "options": orderObj.options,
                    "quantity": orderObj.quantity
                });
            }
        });

        $('#input-json').val(JSON.stringify(orderList));
        $('#order-form').submit();
    });

    $('#add-coffee').click(addCoffee);

    addCoffee();
};
</script>
	</body>
</html>

views/dashboard.pug
html
  head
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title SJKPC cafe 770
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.2.1.slim.js" integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg=" crossorigin="anonymous")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
  body
    h1(align="center") Cafe 770
    div.container-fluid
      h2 Order
      div#order-display
      div.row.justify-content-between
        div.col-4
          button(type="button").btn.btn-outline-dark#add-coffee + Add Coffee
        div.col-4
          button(type="button").btn.btn-warning#submit-order Submit Order!
      div(display=none)
        form(action="/order" method="POST")#order-form
          input(type="hidden" name="json" value="")#input-json
      div(display=none)
        form(action="/order_update" method="POST")#order-update-form
          input(type="hidden" name="json" value="")#state-json
      div.container-fluid
        h2 Order Display
        a(style={'text-align': 'right'}, href='/orderlist', target='_black') Total Order List
        div.table-responsive
          table.table.table-striped
            thead
              tr
                th Total
                th Pending
                th Making
                th Cancel
                th Done
            tbody
              tr
                td= orderInfo.total
                td= orderInfo.pending
                td= orderInfo.making
                td= orderInfo.cancel
                td= orderInfo.done
        each d in data
          div.table-responsive
            table.table.table-striped
              thead
                tr
                  th Order #
                  th= d[0].order_id
                  if d[0].mobile
                    th
                      button.btn.btn-sm.btn-info Mobile
              thead
                tr
                  th Hot/Ice
                  th Coffee
                  th #?
                  th State
                  th Next?
                  th Cancel
              tbody
                each r in d
                  tr
                    td= r.hotice
                    td= r.coffee
                    td= r.quantity
                    td= r.state
                    td
                      button(type="button" name="next").btn.btn-outline-primary= r.next
                    td
                      button(type="button" name="cancel").btn.btn-danger= r.cancel


    script(src="dashboard.js")
